include "/etc/rndc.key";

controls {
	inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

options {
     recursion no;

    // Put files that named is allowed to write in the data/ directory:
    directory                "/var/named"; // the default
    pid-file                 "/var/run/named/named.pid";
    dump-file                "data/cache_dump.db";
    statistics-file          "data/named_stats.txt";
    allow-transfer    { "none"; };
};

logging {
        channel default_log {
                file "/var/log/named/named.log" versions 5 size 128M;
                print-time yes;
                print-severity yes;
                print-category yes;
                severity warning;
        };
        category default { default_log; };
        category general { default_log; };
};

view "localhost_resolver" {
    match-clients         { 127.0.0.0/24; };
    match-destinations    { localhost; };
    recursion yes;

    zone "." IN {
        type hint;
        file "/var/named/named.ca";
    };

    //include "/var/named/named.rfc1912.zones";
    include "/etc/named.rfc1912.zones";
};

view "internal" {
    match-clients        { localnets; };
    match-destinations    { localnets; };
    recursion yes;

    zone "." IN {
        type hint;
        file "/var/named/named.ca";
    };

zone "%%host%%" {
	type master;
	file "/var/named/%%host%%.zone";
};

zone "%%hostns1%%" {
	type master;
	file "/var/named/%%hostns1%%.zone";
};

zone "%%hostns2%%" {
	type master;
	file "/var/named/%%hostns2%%.zone";
};

zone "%%domain%%" {
	type master;
	file "/var/named/%%domain%%.zone";
};

};

view    "external" {
    recursion no;
    additional-from-cache no;

    zone "." IN {
        type hint;
        file "/var/named/named.ca";
    };

zone "%%host%%" {
	type master;
	file "/var/named/%%host%%.zone";
};

zone "%%hostns1%%" {
	type master;
	file "/var/named/%%hostns1%%.zone";
};

zone "%%hostns2%%" {
	type master;
	file "/var/named/%%hostns2%%.zone";
};

zone "%%domain%%" {
	type master;
	file "/var/named/%%domain%%.zone";
};

};