AutoRestart             Yes
AutoRestartRate         10/1h
PidFile                 /var/run/opendkim/opendkim.pid
Syslog                  yes
SyslogSuccess           yes
Mode                    sv
LogWhy                  yes
UserID                  opendkim:opendkim
Socket                  inet:8891@localhost
Umask                   002
Canonicalization        relaxed/simple
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
SignatureAlgorithm      rsa-sha256
TemporaryDirectory      /var/tmp
